<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fbc02d">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.oluwatimilehin.fivethings.SportsActivity">

        <TextView
            style="@style/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facts about sports"/>

        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            style="@style/did_you_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sports_fact_view"
            style="@style/fact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="70dp"
            tools:text="This is a prototype text"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            `

            <Button
                android:id="@+id/sports_next"
                style="@style/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="nextSportsFact"/>

            <Button
                android:id="@+id/sports_previous"
                style="@style/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="previousSportsFact"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>